DzHorseRace/MainWindow.xaml

<Window x:Class="HorseRaceSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Horse Race Simulation" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Content="Start Race" Click="StartButton_Click" Grid.Row="0" HorizontalAlignment="Center" Margin="10" />
        <Grid x:Name="HorseGrid" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Horse" />
            <TextBlock Text="Progress" Grid.Column="1" />
            <TextBlock Text="ProgressBar" Grid.Column="2" />
        </Grid>
        <DataGrid x:Name="ResultsGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Horse" Binding="{Binding Horse}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ResetButton" Content="Reset" Click="ResetButton_Click" Grid.Row="3" HorizontalAlignment="Center" Margin="10" />
    </Grid>
</Window>
